{
	"name": "cstd-ts",
	"version": "0.0.0",
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
	"exports": {
		"./*": "./build/*"
	},
	"scripts": {
		"postinstall": "pnpm run build",
		"check": "tsc --noEmit",
		"build": "tsc && tsc-alias",
		"watch": "concurrently \"tsc --watch\" \"tsc-alias --watch\""
	},
	"dependencies": {
		"cstd-ts": "link:../cstd-ts"
	},
	"devDependencies": {
		"concurrently": "^9.0.1",
		"tsc-alias": "^1.8.10",
		"typescript": "^5.6.2"
	}
}
