{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"incremental": true,
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "bundler",
		"outDir": "build",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "esnext",
		// "sourceRoot": "../../packages/corioders-lib/cstd-ts/src",
		"tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
		"typeRoots": ["./node_modules/@types"]
	},
	"exclude": ["node_modules", "build"],
	"extends": ["./config/tsconfig.json"],
	"include": ["**/*.ts", "**/*.tsx", "**/*.mts"]
}
