{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		"APP_ENV",
		"CORIODERS_DRIVE_CMS_KEY",
		"CORIODERS_GOOGLE_FILE_UPLOAD_CMS_KEY",
		"CORIODERS_INVALIDATE_PERSISTENT_CACHE",
		"CORIODERS_DISABLE_PERFORMANCE_PLACEHOLDER",
		"CF_PAGES_BRANCH",
		"IS_PREVIEW",
		"NEXT_IS_EXPORT_WORKER",
		"NEXT_PUBLIC_IS_PREVIEW",
		"REGENERATE_BRANCH_NAME",
		"REGENERATE_BUILD_TIMEOUT",
		"REGENERATE_BUILD_TRIGGER_URL",
		"REGENERATE_ENABLE",
		"REGENERATE_OUTPUT_FOLDER_TO_CREATE"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "build/**"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"check-biome": {
			"dependsOn": ["^check-biome"]
		},
		"check-biome-staged": {
			"dependsOn": ["^check-biome-staged"]
		},
		"check-biome-fix": {
			"dependsOn": ["^check-biome-fix"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"test:unit": {
			"dependsOn": ["^test:unit"]
		},
		"test:e2e": {
			"cache": false,
			"env": ["PLAYWRIGHT_BASE_URL"],
			"outputs": ["playwright-report/**", "test-results/**"]
		},
		"clean": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
