{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		"APP_ENV",
		"CSTD_BUILD_INPUTS_HASH",
		"CSTD_EXTERNAL_BUILD_INPUTS_HASH",
		"CORIODERS_DRIVE_CMS_KEY",
		"CORIODERS_GOOGLE_FILE_UPLOAD_CMS_KEY",
		"CORIODERS_INVALIDATE_PERSISTENT_CACHE",
		"CORIODERS_DISABLE_PERFORMANCE_PLACEHOLDER",
		"NEXT_IS_EXPORT_WORKER",
		"NEXT_PUBLIC_GIT_BRANCH",
		"NEXT_PUBLIC_IS_DEPLOY",
		"PAYLOAD_SECRET"
	],
	"tasks": {
		"//#check-invariants": {
			"cache": false
		},
		"//#lint": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*", "!playwright.config.ts", "!vitest.config.ts", "!tests/**", "!scripts/run-e2e.mjs"],
			"outputs": [".next/**", "!.next/cache/**", "build/**"]
		},
		"build:worker": {
			"dependsOn": ["build"],
			"inputs": ["$TURBO_DEFAULT$", "!playwright.config.ts", "!vitest.config.ts", "!tests/**", "!scripts/run-e2e.mjs"],
			"outputs": [".open-next/**"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"check-biome": {
			"dependsOn": ["^check-biome"]
		},
		"check-biome-staged": {
			"cache": false,
			"dependsOn": ["^check-biome-staged"]
		},
		"check-biome-fix": {
			"dependsOn": ["^check-biome-fix"]
		},
		"check-types": {
			"dependsOn": ["^build", "^check-types"]
		},
		"test:unit": {
			"dependsOn": ["^build", "^test:unit"]
		},
		"test:e2e": {
			"dependsOn": ["build"],
			"env": [
				"CI",
				"CSTD_E2E_SHARDS",
				"E2E_ADMIN_EMAIL",
				"E2E_ADMIN_PASSWORD",
				"PAYLOAD_SECRET",
				"PLAYWRIGHT_BASE_URL",
				"PLAYWRIGHT_BROWSERS_PATH",
				"PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH"
			],
			"outputs": ["playwright-report/**", "test-results/**"]
		},
		"clean": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^build"],
			"persistent": true
		}
	}
}
